<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chill Comfort</title>
    <link rel="icon" href="./Assests/af6a51b4-5dfe-4ff7-b160-2c5104648dc7 (1).jpg">
        <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: black;
        }
        body {
    
    font-family: 'Open Sans', sans-serif;
    background-color: #f7f7f7;
}

.lib-panel {
    margin-bottom: 20Px;
}
.lib-panel img {
    width: 100%;
    background-color: transparent;
}

.lib-panel .row,
.lib-panel .col-md-6 {
    padding: 0;
    background-color: #FFFFFF;
}


.lib-panel .lib-row {
    padding: 0 20px 0 20px;
}

.lib-panel .lib-row.lib-header {
    background-color: #FFFFFF;
    font-size: 20px;
    padding: 10px 20px 0 20px;
}

.lib-panel .lib-row.lib-header .lib-header-seperator {
    height: 2px;
    width: 26px;
    background-color: #d9d9d9;
    margin: 7px 0 7px 0;
}

.lib-panel .lib-row.lib-desc {
    position: relative;
    height: 100%;
    display: block;
    font-size: 13px;
}
.lib-panel .lib-row.lib-desc a{
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 20px;
}

.row-margin-bottom {
    margin-bottom: 20px;
}
hr{
    height: 5px !important;
    background-color: white;
}

    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-dark" style="position: sticky; top: 0px; z-index: 200">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="tabs"><img src="./Assests/af6a51b4-5dfe-4ff7-b160-2c5104648dc7 (1).jpg" alt=""
              height="40vh" width="auto" style="border-radius: 50%; background-color: antiquewhite" /> <a class="nav-link active text-dark" aria-current="page" href="index.html">Chill Comfort</a>
            </a></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ms-auto gap-5 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-dark" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="over.html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="About.html">About</a></li>
                  <li><a class="dropdown-item" href="./Product.html">Product</a></li>
                </ul>
                  
                      </ul>
                  </li>
              </ul>
              
          </div>
      </div>
  </nav>
  <br><br><br>

<div class="container" style="width: 100%;">
    <div class="content" style="display: flex;box-shadow: 0px 0px 10px 4px white;">
        <div class="img" id="img"></div>
        <div class="card-body" style="text-align: center;">
            <h1 id="name"></h1>
            <hr>
            <p id="dcp"></p>
            <h1 id="price"></h1>
        </div>
    </div>
</div>

</body>
    
    <script src="index.js"></script>
    <script>
        let productImage = document.getElementById("img");
let productName = document.getElementById("name");
let desc = document.getElementById("dcp");
let price1 = document.getElementById("price")

let queryParams = new URLSearchParams(window.location.search);
let paramId = queryParams.get("id");
productImage.innerHTML=`<img class="lib-img" style="display:inline;box-shadow:0px 0px 10px 4px white" src="${products[paramId].image}">`
desc.innerHTML=("asdasdsa",products[paramId].longDesc);
productName.innerText= products[paramId].name;
price1.innerText=(products[paramId].pprice)

console.log(products[paramId].longDesc)


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>